<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      background-size: cover;
      backdrop-filter: blur(10px);
    }
    .login-container {
      background: rgba(255, 255, 255, 0.2);
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      width: 300px;
    }
    .login-container h2 {
      text-align: center;
      margin-bottom: 20px;
      color: black;
    }
    .inputField {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border: 2px solid gray;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 16px;
    }
    .button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Iniciar Sesión</h2>
    <form action="/login" method="POST">
      <input type="text" name="username" placeholder="Usuario" class="inputField" required><br>
      <input type="password" name="password" placeholder="Contraseña" class="inputField" required><br>
      <button type="submit" class="button">Ingresar</button>
    </form>
  </div>
</body>
</html>